<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" type="text/css" href="../static/css/booking.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <script>
    </script>
    <style>
        .center {
            display: flex;
            justify-content: center; /* Horizontal centering */
            align-items: center; /* Vertical centering */
            margin-top: 20px; /* Adjust as needed */
        }

        .create-class-button {
            margin-bottom: 20px; /* Adjust as needed */
        }

        .create-class-button button {
            background-color: #FFBF00;
            color: black;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
        }

        /*flash messages*/
        .alert {
        position: relative;
        left:50%;
        transform: translateX(-50%);
        z-index: 1000; /* Make sure it's above other elements */
        background-color:black;
        color:yellow;
        text-align:center;
        width:100%;
        padding:10px;
        font-size:20px;}

        /* Keyframes for the fade-out effect */
        @keyframes fadeOut {
        from { opacity: 1; }
        to { opacity: 0; }
        }

        /* Initially the message is fully visible */
        #flash-message {
        animation-name: stayVisible;
        animation-duration: 4s; /* Adjust the time for how long it stays */
        }

        /* After 4s, fade out the message in 1s */
        #flash-message.fade-out {
        animation-name: fadeOut;
        animation-duration: 1s;
        animation-fill-mode: forwards; /* Keeps the element in the state of the last keyframe */
        animation-delay: 3s; /* Adjust the delay to match how long the message stays */
        }

        /* To keep the message visible before it fades out */
        @keyframes stayVisible {
        from { opacity: 1; }
        to { opacity: 1; }
        }

        /* Float cancel and delete buttons and add an equal width */
        .cancelbtn, .deletebtn, .bookbtn, .cancel_bookbtn {
        float: left;
        width: 47%;
        font-family:Audiowide, sans-serif;
        margin:5px;
        padding:5px;
        }
        /* Add a color to the cancel button */
        .cancelbtn {
        background-color:black;
        border: 1px solid yellow;
        color:yellow;
        }

        .cancelbtn:hover {
        background-color: yellow;
        color: black;
        }

        /* Add a color to the delete button */
        .deletebtn {
        background-color:black;
        border: 1px solid yellow;
        color:yellow;
        }

        .deletebtn:hover {
        background-color: red;
        color: black;
        }

        /* Add a color to the book button */
        .bookbtn {
        background-color:black;
        border: 1px solid yellow;
        color:yellow;
        }

        .bookbtn:hover {
        background-color: red;
        color: black;
        }

        /* Add a color to the cancel button */
        .cancel_bookbtn {
        background-color:black;
        border: 1px solid yellow;
        color:yellow;
        }

        .cancel_bookbtn:hover {
        background-color: red;
        color: black;
        }

        /* Add padding and center-align text to the container */
        .container {
        padding: 16px;
        text-align: center;
        color: white;
        }

        /* The Modal (background) */
        .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        padding-top: 50px;
        }

        /* Modal Content/Box */
        .modal-content {
        margin: 5% auto 15% auto;
        border: 5px solid yellow;
        width: 50%;
        height: 50%;
        background-color: rgba(0, 0, 0, 0.9);
        border-radius: 5px;
        padding: 40px
        }

        /* Style the horizontal ruler */
        hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
        }

        /* The Modal Close Button (x) */
        .close {
        position: absolute;
        right: 35px;
        top: 15px;
        font-size: 40px;
        font-weight: bold;
        color: #f1f1f1;
        }

        .close:hover,
        .close:focus {
        color: #f44336;
        cursor: pointer;
        }

        /* Clear floats */
        .clearfix::after {
        content: "";
        clear: both;
        display: table;
        }

        /* Change styles for cancel button and delete button on tiny screens */
        @media screen and (max-width: 300px) {
        .cancelbtn, .deletebtn, .bookbtn, .cancel_bookbtn{
         width: 100%;
         }
         }
    </style>
</head>
<body style="background-color: #1F2626;">
<div class="main-wrapper">
    <section>
        <div>
            <div>
                <div>
                    <div>
                        <h1 style="text-align: center; color: white;">Bookings </h1>
                    </div>
                    <!-- Flash Messages Section -->
                    {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                    <div id="flash-message" class="alert">
                        {% for category, message in messages %}
                        <div class="{{ category }}">{{ message }}</div>
                        {% endfor %}
                    </div>
                    {% endif %}
                    {% endwith %}
                    <div id="div1"
                         style="opacity: 1; color: white;background-image: url(../static/images/background/bookingBack.jpg); height: 100%; width: 100%;">
                        <br><br><br>
                        <h2>Below is a Schedule for each day in the Gym</h2>
                        <p>Click a day to see its schedule or scroll to find something that suits
                            you</p>
                        <p>Click the Book button to book a timeslot or class</p>
                        <br><br><br><br><br>
                    </div>
                    <div>
                        <div class="w3-container" id="container">
                            <button id="showMonday" style="background-color: #1F2626; color: #FFBF00"><a href="#monday">Monday</a>
                            </button>
                            <button id="showTuesday" style="background-color: #1F2626; color: #FFBF00"><a
                                    href="#tuesday">Tuesday</a></button>
                            <button id="showWednesday" style="background-color: #1F2626; color: #FFBF00"><a
                                    href="#wednesday">Wednesday</a></button>
                            <button id="showThursday" style="background-color: #1F2626; color: #FFBF00"><a
                                    href="#thursday">Thursday</a></button>
                            <button id="showFriday" style="background-color: #1F2626; color: #FFBF00"><a href="#friday">Friday</a>
                            </button>
                            <button id="showSaturday" style="background-color: #1F2626; color: #FFBF00"><a
                                    href="#saturday">Saturday</a></button>
                        </div>
                        <div class="center">
                            {% if user_role == 'admin' %}
                            <div class="create-class-button">
                                <button onclick="window.location.href='{{ url_for('create_class') }}'"
                                >Create Class
                                </button>
                            </div>
                            {% endif %}
                        </div>

                        <div style="margin-top: 4%; ">
                            {% for day, classes in classes_by_day.items() %}
                            <div id="{{ day.lower() }}">
                                <h2 style="color: white; text-align: center; text-transform: uppercase;">{{ day }}</h2>
                                <div class="w3-container" style="width: 60%; margin: 0 auto; ">
                                    {% for class in classes %}
                                    <div class="w3-panel w3-card w3-amber"
                                         style="display:flex; justify-content:space-between; align-items:center;">
                                        <p style="text-align: left;"><b>{{ class.time_duration }} </b></p>
                                        <b>{{ class.class_name }}</b>-

                                        <div class="buttons" style="display:flex;">

<!--                                            <form action="{{ url_for('book_class', class_id=class.id) }}"-->
<!--                                                  method="post"-->
<!--                                                  onsubmit="return confirm('Are you sure you want to book this class?');">-->
<!--                                                <button type="submit"-->
<!--                                                        style="background-color: #1F2626; border: 2px solid white; color: white;margin:5px;">-->
<!--                                                    Book-->
<!--                                                </button>-->
<!--                                            </form>-->

                                            <button onclick="document.getElementById('id03-{{ class.id }}').style.display='block'"
                                                    style="background-color: #1F2626; border: 2px solid white; color: white;margin:5px;">
                                                Book
                                            </button>
                                            <div id="id03-{{ class.id }}" class="modal">
                                                <span onclick="document.getElementById('id03-{{ class.id }}').style.display='none'"
                                                      class="close" title="Close Modal">&times;</span>
                                                <form class="modal-content"
                                                      action="{{ url_for('book_class', class_id=class.id) }}"
                                                      method="post">
                                                    <div class="container">
                                                        <h1 style="font-family:Audiowide, sans-serif;font-size:35px;">BOOKING</h1>
                                                        <p>Are you sure you want to book this class?</p>

                                                        <div class="clearfix">
                                                            <button onclick="document.getElementById('id03-{{ class.id }}').style.display='none'"
                                                                    type="button" class="cancelbtn">Cancel
                                                            </button>
                                                            <button type="submit" class="bookbtn">Book</button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>

<!--                                            <form action="{{ url_for('delete_book', class_id=class.id) }}"-->
<!--                                                  method="post"-->
<!--                                                  onsubmit="return confirm('Are you sure you want to book this class?');">-->
<!--                                                <button type="submit"-->
<!--                                                        style="background-color: #1F2626; border: 2px solid white; color: white;margin:5px;">-->
<!--                                                    Cancel-->
<!--                                                </button>-->
<!--                                            </form>-->

                                            <button onclick="document.getElementById('id02-{{ class.id }}').style.display='block'"
                                                    style="background-color: #1F2626; border: 2px solid white; color: white;margin:5px;">
                                                Cancel
                                            </button>
                                            <div id="id02-{{ class.id }}" class="modal">
                                                <span onclick="document.getElementById('id02-{{ class.id }}').style.display='none'"
                                                      class="close" title="Close Modal">&times;</span>
                                                <form class="modal-content"
                                                      action="{{ url_for('delete_book', class_id=class.id) }}"
                                                      method="post">
                                                    <div class="container">
                                                        <h1 style="font-family:Audiowide, sans-serif;font-size:35px;">CANCEL BOOKING</h1>
                                                        <p>Are you sure you want to cancel this booking?</p>

                                                        <div class="clearfix">
                                                            <button onclick="document.getElementById('id02-{{ class.id }}').style.display='none'"
                                                                    type="button" class="cancelbtn">BACK
                                                            </button>
                                                            <button type="submit" class="cancel_bookbtn">CANCEL</button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>

                                            {% if user_role == 'admin' %}
                                            <button onclick="window.location.href='{{ url_for('update_class', class_id=class.id) }}'"
                                                    style="background-color: #1F2626;border: 2px solid white; color: white;margin:5px;">
                                                Edit
                                            </button>

                                            <button onclick="document.getElementById('id01-{{ class.id }}').style.display='block'"
                                                    style="background-color: #1F2626; border: 2px solid white; color: white;margin:5px;">
                                                Delete
                                            </button>
                                            <div id="id01-{{ class.id }}" class="modal">
                                                <span onclick="document.getElementById('id01-{{ class.id }}').style.display='none'"
                                                      class="close" title="Close Modal">&times;</span>
                                                <form class="modal-content"
                                                      action="{{ url_for('delete_class', class_id=class.id) }}"
                                                      method="post">
                                                    <div class="container">
                                                        <h1 style="font-family:Audiowide, sans-serif;font-size:35px;">DELETE CLASS</h1>
                                                        <p>Are you sure you want to delete this class?</p>

                                                        <div class="clearfix">
                                                            <button onclick="document.getElementById('id01-{{ class.id }}').style.display='none'"
                                                                    type="button" class="cancelbtn">Cancel
                                                            </button>
                                                            <button type="submit" class="deletebtn">Delete</button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>

                                            {% endif %}
                                        </div>
                                    </div>
                                    {% endfor %}
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<script>

    document.addEventListener('DOMContentLoaded', (event) => {
        const flashMessage = document.getElementById('flash-message');
        if (flashMessage) {
            setTimeout(() => {
                flashMessage.classList.add('fade-out');
            }, 4000); // 4000ms or 4 seconds until fade-out starts
        }
    });

    // Get the modal
    var modal = document.getElementById('id01');
    var modal = document.getElementById('id02');
    var modal = document.getElementById('id03');

   // When the user clicks anywhere outside the modal, close it
   window.onclick = function(event) {
   if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</body>
</html>